{
  "manifest_version": 3,
  "name": "AI Studio Better File Upload",
  "version": "1.0.0",
  "description": "מאפשר בחירה של מספר קבצים ומבטל סינון סוגי קבצים ב-Google AI Studio.",
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://aistudio.google.com/*",
        "https://makersuite.google.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "host_permissions": [
    "https://aistudio.google.com/*",
    "https://makersuite.google.com/*"
  ]
}
